# SuitableSoftDemo

./: README.md  massive.xlsx  pom.xml
src/main/java/ru/pavel2107/tests/suitablesoftdemo/: SuitableSoftDemoApplication.java
src/main/java/ru/pavel2107/tests/suitablesoftdemo/service/finder/: ElementFinder.java  QuickSelectElementFinderImpl.java
src/main/java/ru/pavel2107/tests/suitablesoftdemo/service/processor/: XlsProcessor.java  XlsProcessorImpl.java
src/main/java/ru/pavel2107/tests/suitablesoftdemo/xls/controller/: XlsController.java
src/main/resources/: application.yml
src/test/java/ru/pavel2107/tests/suitablesoftdemo/comparator/: QuickSelectElementFinderImplTest.java
